apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: kp-prometheus-ds
    access: proxy
    orgId: 1
    url: http://kp-tasks-prometheus:9090
    basicAuth: false
    isDefault: false
    version: 1
    editable: false
    apiVersion: 1
    jsonData:
      httpMethod: POST